spring.application.name=kafka-streams-demo
spring.cloud.stream.kafka.streams.binder.default.consumer.allow.auto.create.topics=true
spring.cloud.stream.kafka.streams.binder.configuration.consumerProperties.allow.auto.create.topics=true
spring.cloud.stream.kafka.streams.binder.consumerProperties.allow.auto.create.topics=true
spring.cloud.stream.kafka.streams.auto-create-topics=true